*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=rfm95w_adapter
*Date=10:22:15
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;11.9349;-3.14936;90;Bottom;J3
2;;THT;11.9349;-10.6424;-90;Bottom;J2
3;;;12.5151;-5.72541;0;Top;TXT1
4;;THT;1.6479;-6.83236;0;Bottom;J4
5;;THT;23.3649;-6.83236;0;Bottom;J1
