Welche Architektur und Hardware passt am besten zu welchem Projekt?

Projekt: ...

+--------+    +---------+    +---------+    +-----+
| Device |----| Gateway |----| Backend |----| App |
+--------+    +---------+    +---------+    +-----+
  | | |
  | | +- Funkmodul: ...
  | +--- Aktuator:  ...
  +----- Sensor:    ...


Projekt: ...

+--------+    +-----+    +---------+
| Device |----| App |----| Backend |
+--------+    +-----+    +---------+
  | | |
  | | +- Funkmodul: ...
  | +--- Aktuator:  ...
  +----- Sensor:    ...


Projekt: ...

  +----- Funkmodul: ...
  | +--- Aktuator:  ...
  | | 
+--------+    +---------+    
| Device |----| Gateway |---------+
+--------+    +---------+         |
                                  |
+--------+    +---------+    +---------+    +-----+
| Device |----| Gateway |----| Backend |----| App |
+--------+    +---------+    +---------+    +-----+
  | |
  | +--- Funkmodul: ...
  +----- Sensor:    ...
